<!DOCTYPE html>
<html>
<head>
    <title>Quickprop Trader - Buy/Sell</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        h1 {
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: Green;
            color: #fff;
            margin: 10px;
            transition: background-color 0.3s ease;
        }

	.button2 {background-color: #008CBA;} /* Blue */
	.button3 {background-color: #f44336;} /* Red */
	.button4 {background-color: #e7e7e7; color: black;} /* Gray */
	.button5 {background-color: #555555;} /* Black */

        button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
      function showAlert(message) {
          alert(message);
      }
  </script>
</head>
<body>
  <center>
    <section class="hero is-success is-fullheight">
        <div class="hero-body">
          <div class="container">
            <h1 class="title">
             Hi {{g.user.username}} #{{g.user.id}}
            </h1>
          </div>
        </div>
      </section>
    <h1>Welcome to Quickprop Trader</h1>
    <div>
      <h2>Buy Stocks</h2>
       <form action="/place_order" method="post" onsubmit="showAlert('Buy order placed.');">
      <label for="stockSymbolBuy">Stock Symbol</label>
      <select name="stockSymbolBuy" id="stockSymbolBuy">
                <option value="NIFTY">Nifty</option>
                <option value="SUNPHARMA">Sunpharma</option>
                <option value="TCS">TCS</option>
                <option value="WIPRO">Wipro</option>
                <option value="INFY">Infy</option>
      </select>
      <label for="quantity">Quantity</label>
      <input type="number" name="quantity" id="quantity" placeholder="Enter quantity" required>
       <button type="submit" id="buyButton">Buy</button>
            </form>
  </div>
  <div>
    <h2>Sell Stocks</h2>
    <form action="/place_sell_order" method="post" onsubmit="showAlert('Sell order placed.');">
    <label for="stockSymbolSell">Stock Symbol</label>    
        <select name="stockSymbolSell" id="stockSymbolSell">
              <option value="NIFTY">Nifty</option>
              <option value="SUNPHARMA">Sunpharma</option>
              <option value="TCS">TCS</option>
              <option value="WIPRO">Wipro</option>
              <option value="INFY" >Infy</option>
    </select>
    <label for="quantity">Quantity</label>
    <input type="number" name="quantity" id="quantity" placeholder="Enter quantity" required>
          <button type="submit" id="sellButton" class="button button3">Sell</button>
          </form>
</div>
    <button class="button button5" id="buyButton">Reset</button>
    <button class="button button4" id="sellButton">Home</button>



  </center>
   <div class="field">
                 <p class="control">
                   <button >
                     <a href="{{url_for('logout')}}">Logout</a>
                   </button>
                 </p>
               </div>
</body>
</html>
